# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Database
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
NEXT_PUBLIC_BASE_URL="http://dominio"

# Email notificaciones
EMAIL_USER=usuario@gmail.com
EMAIL_PASS=EmailPass
JWT_SECRET=Secret

# User 
NAME_USER=UserName
USER_PASS=UserPass
USER_EMAIL=usuario@gmail.com